{
  "expo": {
    "name": "FIXION",
    "slug": "fixion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fixion",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fixion.center",
      "supportsRTL": true
    },
    "android": {
      "package": "com.fixion.center",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "supportsRTL": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "السماح بالوصول للكاميرا لمسح كروت الطلاب"
        }
      ]
    ],
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "4ba5c4e1-945d-42f3-80b5-c6dfd9f8e7ee"
      },
      "router": {}
    }
  }
}
